# Database URL
DATABASE_URL=postgresql://stage8_user:4CBbylDfs8yUCAakQVATGymBxpV3tjEB@dpg-d4s95r6uk2gs73dv3fvg-a.oregon-postgres.render.com/stage8

PORT=9000

# Google stuff....
GOOGLE_CLIENT_ID=523859165239-fle3l7ee97jp2afdlonp097psek3c2e3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:9000/auth/google/callback
JWT_SECRET=yabadabadoooo
PAYSTACK_SECRET=sk_test_6f7d5b3cecad90cb369a7ff905fbd968e0a1e3a3