# Database URL
DATABASE_URL=postgresql://user:password@host:port/db

PORT=9000

# Base URL for the application (used for OAuth redirects)
BASE_URL=http://localhost:9000

# Google OAuth
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
GOOGLE_REDIRECT_URL=http://localhost:9000/auth/google/callback

# JWT Secret
JWT_SECRET=your_jwt_secret

# Paystack Secret
PAYSTACK_SECRET=your_paystack_secret